<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      div {
        display: flex;
        background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); 
        justify-content: space-around;
      }
      .sec1 {
        margin-right: 350px;
        color: lightgoldenrodyellow;
      }

      .sec2 {
        display: flex;
        margin-top: 23px;
        width: 700px;
        justify-content: space-around;
        
      }
      a {
        text-decoration: none;
        display: flex;
        color: white;
        
      }
    </style>
  </head>
  <body>
    <div>
      <section class="sec1">
        <main><h1>Vidhyamay Education Foundation</h1></main>
      </section>
      <section class="sec2">
        <nav><a href="#"> Home </a></nav>
        <nav><a href="#"> Careers </a></nav>
        <nav><a href="#"> about </a></nav>
        <nav><a href="#"> Contact </a></nav>
      </section>
    </div>
  </body>
</html>
